<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home || btctfclub</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--link head thing -->
  <header>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <nav>
      <ul>
        <li class="pull-left current"><a href = 'index.html'>~/home</a></li>
        <li class="pull-left"><a href = 'resources.html'>~/resources</a></li>
        <li class="pull-left"><a href = 'competitions.html'>~/competitions</a></li>
        <li class="pull-left"><a href = 'about.html'>~/about</a></li>
        <li class="pull-right"><a href = ''>~/social</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <!--title-->
  <center><h1 class='title'>BT CTF CLUB</h1></center>
  <!--split one half is writeups links to github most likely-->
  <div class = 'main'>
    <p style = "text-align:center;"><img src = '/../images/capy1.png' width="300" height="300"></p>
    <br>
    <p><i>most unqualified ctf club</i></p>
    <br>
    <p><a href ='https://github.com/btctfclub?tab=repositories'>GitHub</a></p>
    <p><a href = 'resources.html'>Resources</a></p>
    <p><a href = 'competitions.html'>Competitions</a></p>
    <p>Classroom (soon) </p>
  </div>
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>
